<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polopoly.tools</groupId>
  <artifactId>settings</artifactId>
  <packaging>pom</packaging>
  <name>Polopoly Development Tools Parent</name>
  <version>1.0-SNAPSHOT</version>
  <description>Polopoly Development Tools Parent</description>

  <modules>
    <module>lesscss-engine</module>
    <module>pp-rebel</module>
  </modules>
</project>

